{
  "name": "Pelus Takip",
  "short_name": "Pelus",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7BDD6",
  "theme_color": "#F7BDD6",
  "icons": [
    {
      "src": "./pelus-assets/pelus-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./pelus-assets/pelus-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
